.Home {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-color: #ffffff;
  color: #1d1d1f;
}

.Home h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.Home > p {
  font-size: 24px;
  color: #86868b;
  margin-bottom: 40px;
}

.cv-card {
  background-color: #ffffff;
  border-radius: 18px;
  padding: 30px;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cv-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.cv-card h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1d1d1f;
}

.cv-card p {
  font-size: 18px;
  color: #86868b;
}

.cv-content {
  margin-top: 30px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cv-content h2 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #1d1d1f;
}

.cv-content ul {
  list-style-type: none;
  padding-left: 0;
}

.cv-content li {
  margin-bottom: 15px;
  font-size: 16px;
  color: #494949;
}

.download-button {
  display: inline-block;
  background-color: #0071e3;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 24px;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.download-button:hover {
  background-color: #0077ed;
  transform: scale(1.05);
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #000000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-header h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.profile-header p {
  font-size: 20px;
  color: #86868b;
}

.contact-form {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  font-size: 18px;
}

.contact-form textarea {
  height: 100px;
  resize: vertical;
}

.contact-form button {
  background-color: #0071e3;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #0077ed;
  transform: scale(1.05);
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.social-icons a {
  color: #0071e3;
  font-size: 24px;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  color: #0077ed;
  transform: scale(1.2);
}

.memory-game {
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
}

.memory-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Mantiene 4 colonne fisse */
  gap: 10px;
}

.memory-card {
  position: relative;
  width: 100%; /* Adatta la card alla larghezza del contenitore */
  padding-top: 100%; /* Mantiene il rapporto di aspetto 1:1 */
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.memory-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Mantiene le proporzioni dell'immagine */
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 12px;
}

.card-front {
  background-color: #ffffff;
  color: #fff;
  transform: rotateY(180deg);
  transition: transform 0.3s ease;
}

.card-back {
  background-color: #ddd;
  transform: rotateY(0);
  transition: transform 0.3s ease;
}

.memory-card.flipped .card-front {
  transform: rotateY(0);
}

.memory-card.flipped .card-back {
  transform: rotateY(180deg);
}

.memory-card:hover {
  transform: translateY(-5px);
}

.restart-button {
  display: inline-block;
  background-color: #0071e3;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 24px;
  margin-top: 30px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 50px;
}

.restart-button:hover {
  background-color: #0077ed;
  transform: scale(1.05);
}

/* Media queries per dispositivi mobili */
@media (max-width: 768px) {
  .Home {
      padding: 20px 10px;
  }

  .Home h1 {
      font-size: 36px;
  }

  .Home > p {
      font-size: 18px;
  }

  .cv-card {
      padding: 20px;
      margin-top: 20px;
  }

  .cv-card h2 {
      font-size: 24px;
  }

  .cv-card p {
      font-size: 16px;
  }

  .cv-content {
      padding: 20px;
  }

  .cv-content h2 {
      font-size: 20px;
  }

  .cv-content li {
      font-size: 14px;
  }

  .download-button {
      padding: 10px 20px;
      font-size: 16px;
  }

  .profile-pic {
      width: 120px;
      height: 120px;
  }

  .profile-header h1 {
      font-size: 28px;
  }

  .profile-header p {
      font-size: 18px;
  }

  .contact-form {
      padding: 20px;
  }

  .contact-form input,
  .contact-form textarea {
      font-size: 16px;
  }

  .contact-form button {
      padding: 10px 20px;
      font-size: 16px;
  }

  .social-icons a {
      font-size: 20px;
  }

  .memory-grid {
      grid-template-columns: repeat(4, 1fr); /* Mantiene 4 colonne su schermi piccoli */
  }

  .memory-card {
      padding-top: 100%; /* Mantiene il rapporto di aspetto 1:1 */
  }

  .card-front,
  .card-back {
      font-size: 2.5rem; /* Font più piccolo per schermi più piccoli */
  }
}

/* Media queries per schermi più grandi */
@media (min-width: 1200px) {
  .memory-grid {
      grid-template-columns: repeat(4, 1fr); /* Mantiene 4 colonne su schermi più grandi */
  }

  .memory-card {
      padding-top: 100%; /* Mantiene il rapporto di aspetto 1:1 */
  }

  .card-front,
  .card-back {
      font-size: 4.5rem; /* Font più grande per schermi più grandi */
  }
}
.game-title-image {
  width: 100%;
  max-width: 600px; /* Adatta la dimensione massima in base alle tue esigenze */
  height: auto;
  margin: 0 auto 20px auto; /* Centra l'immagine e aggiungi margine inferiore */
  display: block;
  padding-bottom: 2.5rem;

}
/* Home.css */

/* Stile per il contenitore del ChatBot */
.chatbot-container {
  position: fixed; /* Mantiene il ChatBot fisso rispetto alla finestra del browser */
  bottom: 10px; /* Distanza dal fondo della finestra */
  right: 10px; /* Distanza dal lato destro della finestra */
  z-index: 1000; /* Assicura che il ChatBot sia sopra altri contenuti */
  width: auto; /* Larghezza automatica */
  max-width: 100%; /* Non supera la larghezza della finestra */
}

/* Per i dispositivi con schermi piccoli */
@media (max-width: 760px) {
  .chatbot-container {
    bottom: 5px; /* Riduci la distanza dal fondo */
    right: 5px; /* Riduci la distanza dal lato destro */
  }
}
